<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emely Guzmán">
    <title>Calculadora de Hipoteca</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ef9967;
            margin: 0;
            padding: 20px;
            color: #091506;
            text-align: center;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 19px;
            color: #080707;
        }

        label {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 5px;
            color: rgb(14, 11, 11);
        }

        input[type="number"] {
            width: 87%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ff6b6b;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
            color: #333;
        }

        button {
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
        }

        button:hover {
            background-color: #ff5252;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Hipoteca </h1>
    
    <form>
        <label for="loanAmount">Monto del préstamo:</label>
        <input type="number" id="loanAmount" required><br>

        <label for="annualInterestRate">Tasa de interés anual (%):</label>
        <input type="number" id="annualInterestRate" required><br>

        <label for="amortizationPeriod">Período de amortización en años:</label>
        <input type="number" id="amortizationPeriod" required><br>

        <button type="button" onclick="calculateMonthlyPayment()">Calcular Cuota Mensual</button>
    </form>
    
    <p id="monthlyPaymentResult"></p>

    <script>
        function calculateMonthlyPayment() {
            const loanAmount = parseFloat(document.getElementById('loanAmount').value);
            const annualInterestRate = parseFloat(document.getElementById('annualInterestRate').value);
            const amortizationPeriodInYears = parseFloat(document.getElementById('amortizationPeriod').value);

            const monthlyInterestRate = annualInterestRate / 12 / 100;
            const amortizationPeriodInMonths = amortizationPeriodInYears * 12;

            const monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -amortizationPeriodInMonths));

            document.getElementById('monthlyPaymentResult').textContent = `La cuota mensual es de $${monthlyPayment.toFixed(2)}`;
        }
    </script>
</body>
</html>
